Synchofy:
A Google extension enables you to notify all Salesforce developers if you work on any component involves configuration (coding) part i.e. Trigger, Apex class, Visualforce page, Lightning component etc. And it saves code backup automatically i.e. edited code, previous code before editing on version basis (no numbering, but you can figure it out based on modified time).
What it contains?
Synchofy = 1 Trigger + 1 Lightning component + 1 Visualforce page + 1 Custom object; (Email template?, Group?)
Functionality:
Step 1:
Installing extension button
Step 2:
Enter component API name you would like to edit, you will get to know whether it is available or locked.
If it is locked:
There are three options available: 1. Call Person; 2. IM Person; 3. Email Person;
If it is not locked:
Lock it before edit. After you click on 'Lock', a backup file will be saved automatically in the object you created for backup purpose. We can see how much time is passed out since component is locked along with developer name.

Every day, one email is being sent all developers to unlock the components. If one component is locked for more than 48 hours, automatically it will be unlocked after notifying user.
Synchofy report is being sent to manager(s) contains who are all developers utilizing this tool.




Modifications:
Wrap applied
